### Whether or not the web vault is enabled
### https://github.com/dani-garcia/bitwarden_rs/wiki/Disabling-or-overriding-the-Vault-interface-hosting
WEB_VAULT_ENABLED=true

### Log file location
### https://github.com/dani-garcia/bitwarden_rs/wiki/Logging
LOG_FILE=/data/bitwarden.log

### Websocket Notifications
### https://github.com/dani-garcia/bitwarden_rs/wiki/Enabling-WebSocket-notifications
WEBSOCKET_ENABLED=true

### API Request limit size (Rocket Setting)
### https://github.com/dani-garcia/bitwarden_rs/wiki/Changing-the-API-request-size-limit
ROCKET_LIMITS={json=10485760}

###############################################################################
### The below can be configured from the config file instead of env. variables
###############################################################################

### The address bitwarden_rs is being served from
### https://github.com/dani-garcia/bitwarden_rs/wiki/Enabling-U2F-authentication
# DOMAIN=https://vault.address.tld

### Whether signups are allowed
### https://github.com/dani-garcia/bitwarden_rs/wiki/Disable-registration-of-new-users
# SIGNUPS_ALLOWED=true

### Whether invitations to organisations is allowed
### https://github.com/dani-garcia/bitwarden_rs/wiki/Disable-invitations
# INVITATIONS_ALLOWED=true

### Show Password Hints (disable when using SMTP)
### https://github.com/dani-garcia/bitwarden_rs/wiki/Password-hint-display
# SHOW_PASSWORD_HINT=false

### Secret token to log into the admin portal with
### https://github.com/dani-garcia/bitwarden_rs/wiki/Enabling-admin-page
# ADMIN_TOKEN=some_secure_token

### Whether to disable the Admin page
### https://github.com/dani-garcia/bitwarden_rs/wiki/Disable-admin-token
# DISABLE_ADMIN_TOKEN=false

### SMTP Settings
### https://github.com/dani-garcia/bitwarden_rs/wiki/SMTP-configuration
# SMTP_HOST=mail.address.tld
# SMTP_FROM=no-reply@address.tld
# SMTP_PORT=465
# SMTP_SSL=true
# SMTP_USERNAME=no-reply@address.tld
# SMTP_PASSWORD=password123

### YubiKey authentication settings
### https://github.com/dani-garcia/bitwarden_rs/wiki/Enabling-Yubikey-OTP-authentication
# YUBICO_CLIENT_ID=
# YUBICO_SECRET_KEY=

